{%
 let avatar = uci.get('nebula_theme', 'main', 'avatar_url') ?? '/luci-static/nebula/avatar-default.svg';
%}
{% include('header') %}
<script>document.body.classList.add('nebula-login-page');</script>
<div class="nebula-login-shell">
<form method="post" class="nebula-login-form">
 {% if (fuser): %}
 <div class="alert-message warning nebula-login-error">
 <p>{{ _('Invalid username and/or password! Please try again.') }}</p>
 </div>
 {% endif %}
 <div class="cbi-map nebula-login-card">
 <div class="nebula-login-avatar-wrap">
 <img id="nebula-login-avatar" class="nebula-login-avatar" src="{{ entityencode(avatar, true) }}" alt="avatar" />
 </div>
 <h2 name="content">{{ _('Authorization Required') }}</h2>
 <div class="cbi-map-descr">{{ _('Please enter your username and password.') }}</div>
 <p id="nebula-login-signature" class="nebula-login-signature" hidden></p>
 <div class="cbi-section"><div class="cbi-section-node">
 <div class="cbi-value">
 <label class="cbi-value-title">{{ _('Username') }}</label>
 <div class="cbi-value-field">
 <input class="cbi-input-text" type="text" name="luci_username" value="{{ entityencode(duser, true) }}" autocomplete="username" />
 </div>
 </div>
 <div class="cbi-value cbi-value-last">
 <label class="cbi-value-title">{{ _('Password') }}</label>
 <div class="cbi-value-field">
 <input class="cbi-input-text" type="password" name="luci_password" autocomplete="current-password" />
 </div>
 </div>
 </div></div>
 <div class="cbi-page-actions nebula-login-actions">
 <input type="submit" value="{{ _('Log in') }}" class="btn cbi-button cbi-button-apply" />
 </div>
 </div>
</form>
</div>
{%
 let https_ports = uci.get('uhttpd', 'main', 'listen_https') ?? [];
 https_ports = uniq(filter(
  map(
   (type(https_ports) == 'string') ? split(https_ports, /\s+/) : https_ports,
   e => +match(e, /\d+$/)?.[0]
  ),
  p => (p >= 0 && p <= 65535)
 ));
%}
<script>
 var input = document.getElementsByName('luci_password')[0];
 if (input)
  input.focus();
 if (document.location.protocol != 'https:') {
  {{ https_ports }}.forEach(function(port) {
   var url = 'https://' + window.location.hostname + ':' + port + window.location.pathname;
   var img = new Image();
   img.onload = function() { window.location = url };
   img.src = 'https://' + window.location.hostname + ':' + port + '{{ resource }}/icons/loading.svg?' + Math.random();
   setTimeout(function() { img.src = '' }, 5000);
  });
 }
</script>
{% include('footer') %}
